============================================================
X glob(2)
------------------------------------------------------------
X(int v) { out("X(int)", v); val=v; }
this->X(int): val (v)
glob->X(int): glob.val (2)

  glob  : 0x603214->X(int): 0 (2)

# glob.val = 2
============================================================
X loc(4)
------------------------------------------------------------
X(int v) { out("X(int)", v); val=v; }
this->X(int): val (v)
loc->X(int): loc.val (4)

  loc   : 0x7ffc68885a10->X(int): 13 (4)

# loc.val = 4
============================================================
X loc2 = loc
------------------------------------------------------------
X(const X& x) { out("X(X&)", x.val); val=x.val; }
this->X(X&): val (x.val)
loc2->X(X&): loc2.val (loc.val)

  loc2  : 0x7ffc68885a20->X(X&) : 455836672 (4)

# loc2.val = loc.val = 4
============================================================
loc = X(5)
------------------------------------------------------------
X(int v) { out("X(int)", v); val=v; }
this->X(int): val (v)
X(5)->X(int): X(5).val (5)

  X(5)  : 0x7ffc68885a30->X(int): 455838304 (5)

# X(5).val = 5

X& operator=(const X& a) { out("X::operator=()", a.val); val=a.val; return *this; }
this->X::operator=(): val (a.val)
loc->X::operator=(): loc.val (X(5).val)

  loc   : 0x7ffc68885a10->X::operator=(): 4 (5)

# loc.val = 5

~X() { out("~X()", 0); }
this->~X(): val (v)
X(5)->~X(): X(5).val (0)

  X(5)  : 0x7ffc68885a30->~X(): 5 (0)
============================================================
loc2 = copy(loc)
------------------------------------------------------------
X copy(X a) { return a; }

X(const X& x) { out("X(X&)", x.val); val=x.val; }
this->X(X&): val (x.val)
copy.a->X(X&): copy.a.val (loc.val)

  copy.a : 0x7ffc68885a40->X(X&) : 1753766480 (5)

# copy.a.val = loc.val = 5

X(const X& x) { out("X(X&)", x.val); val=x.val; }
this->X(X&): val (x.val)
ret->X(X&): ret.val (copy.a.val)

  ret    : 0x7ffc68885a50->X(X&) : 1852385368 (5)

# ret.val = copy.a.val = 5

  loc2   : 0x7ffc68885a20->X::operator=(): 4 (5)
  ret    : 0x7ffc68885a50->~X(): 5 (0)
  copy.a : 0x7ffc68885a40->~X(): 5 (0)
============================================================
loc2 = copy2(loc)
------------------------------------------------------------
X copy2(X a) { X aa = a; return aa; }

X(const X& x) { out("X(X&)", x.val); val=x.val; }
this->X(X&): val (x.val)
copy2.a->X(X&): copy2.a.val (loc.val)

  copy2.a  : 0x7ffc68885a60->X(X&) : 6303968 (5)

# copy2.a.val = 5

X(const X& x) { out("X(X&)", x.val); val=x.val; }
this->X(X&): val (x.val)
copy2.aa->X(X&): copy2.aa.val (copy2.a.val)

  copy2.aa : 0x7ffc68885a70->X(X&) : 1 (5)

# copy2.aa.val = 5

X& operator=(const X& a) { out("X::operator=()", a.val); val=a.val; return *this; }
this->X::operator=(): val (a.val)
loc2->X::operator=(): loc2.val (copy2.aa.val)

  loc2     : 0x7ffc68885a20->X::operator=(): 5 (5)

# loc2.val = 5

~X() { out("~X()", 0); }
this->~X(): val (v)
copy2.aa->~X(): copy2.aa.val (v)

  copy2.aa : 0x7ffc68885a70->~X(): 5 (0)
  
~X() { out("~X()", 0); }
this->~X(): val (v)
copy2.a->~X(): copy2.a.val (v)

  copy2.a  : 0x7ffc68885a60->~X(): 5 (0)

============================================================
X loc3(6)
------------------------------------------------------------
X(int v) { out("X(int)", v); val=v; }
this->X(int): val (v)
loc3->X(int): loc3.val (6)

  loc3  : 0x7ffc68885a80->X(int): 6303208 (6)

# loc3.val = 6
============================================================
X& r = ref_to(loc)
------------------------------------------------------------
X& ref_to(X& a) { return a; }

X型のオブジェクトaの別名を返す
rはaの別名（参照）なので、オブジェクトは作成されない

============================================================
delete make(7)
------------------------------------------------------------
X* make(int i) { X a(i); return new X(a); }
=>
make.a(i)
  make.a(7) : 0x7ffc688859e0->X(int): 690509950 (7)
make.X(a)
  make.X(a) : 0x2365c20->X(X&) : 0 (7)
go out from local scope of function:make
  make.a(7) : 0x7ffc688859e0->~X(): 7 (0)
  
delete make(7) = delete make.X(a)
  make.X(a) : 0x2365c20->~X(): 7 (0)

============================================================
delete make(8)
------------------------------------------------------------
X* make(int i) { X a(i); return new X(a); }
=>
make.a(i)
  make.(8) : 0x7ffc688859e0->X(int): 37116960 (8)
make.X(a)
  make.(a) : 0x2365c20->X(X&) : 0 (8)
go out from local scope of function:make
  make.(8) : 0x7ffc688859e0->~X(): 8 (0)

delete make(8) = delete make.X(a)
  make.(a) : 0 x2365c20->~X(): 8 (0)

============================================================
vector<X> v(4)
------------------------------------------------------------
  v[0]  : 0x2365c20->X(): 0 (0)
  v[1]  : 0x2365c24->X(): 0 (0)
  v[2]  : 0x2365c28->X(): 0 (0)
  v[3]  : 0x2365c2c->X(): 0 (0)

============================================================
XX loc4;
------------------------------------------------------------
  loc4     : 0x7ffc68885a90->X(): 1136 (0)
  loc4.val : 0x7ffc68885a94->X(): 0 (0)

============================================================
X* p = new X(9)
------------------------------------------------------------
  X(9)  : 0x2365c40->X(int): 0 (9)

============================================================
delete p;
------------------------------------------------------------
  X(9)  : 0x2365c40->~X(): 9 (0)
  
============================================================
X* pp = new X[5]
------------------------------------------------------------
  X[0]  : 0x2365c68->X(): 0 (0)
  X[1]  : 0x2365c6c->X(): 0 (0)
  X[2]  : 0x2365c70->X(): 0 (0)
  X[3]  : 0x2365c74->X(): 0 (0)
  X[4]  : 0x2365c78->X(): 0 (0)

============================================================
delete[] pp
------------------------------------------------------------
  X[4]  : 0x2365c78->~X(): 0 (0)
  X[3]  : 0x2365c74->~X(): 0 (0)
  X[2]  : 0x2365c70->~X(): 0 (0)
  X[1]  : 0x2365c6c->~X(): 0 (0)
  X[0]  : 0x2365c68->~X(): 0 (0)

============================================================
go out from local scope of function:main
------------------------------------------------------------
  loc4.val  : 0x7ffc68885a94->~X(): 0 (0)
  loc4      : 0x7ffc68885a90->~X(): 0 (0)

  vector<X> v(4)
  v[0]  : 0x2365c20->~X(): 0 (0)
  v[1]  : 0x2365c24->~X(): 0 (0)
  v[2]  : 0x2365c28->~X(): 0 (0)
  v[3]  : 0x2365c2c->~X(): 0 (0)
  
  loc3  : 0x7ffc68885a80->~X(): 6 (0)
  loc2  : 0x7ffc68885a20->~X(): 5 (0)
  loc   : 0x7ffc68885a10->~X(): 5 (0)
  glob  : 0x603214->~X(): 2 (0)

============================================================
